
VITE_SUPABASE_URL=https://ugvoqklygivcakuladdb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndm9xa2x5Z2l2Y2FrdWxhZGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTcwNjIsImV4cCI6MjA2NjgzMzA2Mn0.nUCQX5aAm4ql02HQ2zSvkXGdleWHVWAooTN9tKMdVlU

VITE_PUBLIC_KEY=yiN_MUW23O-LfPAjg