[33m88cda13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fdf
[33m5b78f82[m fff
[33mc09b499[m ddd
[33mb8f028f[m new commit
[33m822bf17[m last one
[33m3519fb1[m last commit
[33m3d51544[m last commit
[33m28b9027[m HELLO
[33m09879d0[m the first last
[33m6ddc723[m last commit
[33m0b2de8e[m yuryuf
[33mb0e489e[m ghgh
[33m0a72f12[m vbcv
[33md7bc682[m dgs
[33mcbde04a[m dsdgr
[33m6235b23[m sdgdfhsg
[33m791e4df[m fsdfsd
[33mde029b4[m yfyfy
[33m369f6a4[m de
[33m5f2ff48[m ee
[33m2a2b7f6[m ds
[33m79ca09b[m yhy
[33mec8f096[m ee
[33m85abdd6[m 55
[33mab1fa1c[m 3rd
[33m0e14802[m first commit
